# flyway-mavan

./: foobardb.mv.db  foobardb.trace.db  pom.xml
src/main/java/xzl/xiongzelin/flywaymaven/: FlywayMavenApplication.java
src/main/resources/db/migration/: V1.0.0__Create_people_table.sql
src/test/java/xzl/xiongzelin/flywaymaven/: FlywayMavenApplicationTests.java
